<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dixit</title>
    <style>
        body{
            /* background:url(image/img8.jpg) no-repeat; */
            background:no-repeat;
            background-size: cover;
            background-image: url(images/backimg2.jpeg);
        }
        /* header{
           color:bisque; 
           font-style: oblique;
           font-size:100px;
           text-align: center;
        } */
        .division{
            background-color: white;
            margin-left: 10px;
            margin-right:10px;
            height: 450px;
            background-color:rgba(0,0,0,0.5) ;
        }

        h1{
            color: #ffffff;
        }

        p{
            color: #ffffff;
        }
        

    </style>
</head>
<body>
    <div class="container">
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    
    <div class="row">
    <div class="col-md-12 division">
        <div class="row">
            
                <h1>Game Rules</h1> 

                <br/><br>
                <br/><br>

                <div class="row">
                    <div class="col-md-12">
                        <br/><br>
                <br/><br>
                        <p>1. blah blah blah</p>
                        <p>2. blah blah blah</p>
                        <p>1. blah blah blah</p>
                        <p>2. blah blah blah</p>

                        <a type="button" class="next" href="user_homepage.html"> Next</a>
                      
                </div> 
            </div>
        </div>
    </div>
  </div>
</div>
   
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</body>
</html>