<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dixit</title>
    <style>
        body{
            /* background:url(image/img8.jpg) no-repeat; */
            background:no-repeat;
            background-size: cover;
            background-image: url(images/backimg2.jpeg);
        }
        /* header{
           color:bisque; 
           font-style: oblique;
           font-size:100px;
           text-align: center;
        } */
        .division{
            background-color: white;
            margin-left: 10px;
            margin-right:10px;
            height: 450px;
            background-color:rgba(0,0,0,0.5) ;
        }
        .div1{
             border-right:lightgrey 1px solid;
             height: 450px;
        }
        .div2{
            height: 450px;
        }
        .div1 label{
            background-color: lightgrey;
            padding: 6px;
            width: 250px;
        }
        .div2 label{
            background-color: lightgrey;
            padding: 6px; 
        }
       
        .img{
            margin-bottom: 30px;
        }

        h1{
           color: beige; 
           padding-left: 100px;
           padding-top: 20px;
        }

        p{
           color: blanchedalmond; 
           padding-left: 50px;
           padding-right: 20px;
        }
        a{
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    
    <div class="row">
    <div class="col-md-12 division">
        <div class="row">

            <h1>Game Rules</h1>
            <br/>
            <p>
                1. The Storyteller - One of the players becomes the storyteller for the turn. The storyteller announces a 
                theme inspired by one of the image cards in their hand and places that card facedown on the table without
                revealing it to the other players.
            </p>
            <p>
                2. Choosing a Card for the Storyteller - Each of the other players selects the image card in their hand that they feel best
            illustrates the theme. Each player places his card facedown on top of the storyteller’s card without showing it to the others, 
            forming a pile. The storyteller shuffles the collected cards together with their own card, and places them faceup on the table
            in a random order
        </p>
        <p>
            3. Finding the Storyteller’s Image (Voting) - The goal for the other players is to find the storyteller’s image among the displayed 
            ones. Each player secretly makes their choice, and then the storyteller counts aloud to three. On the count of three, the players
            simultaneously point to the card they believe to be the storyteller’s. The storyteller then reveals which image was theirs.
        </p>
        <p>
            4.End of Turn - Record the scores on a piece of paper. Shuffle all cards not already in the players’ hands. Each player then 
            draws one card to bring their hand up to six cards.
            </p>

            <a type="button" class="btn btn-primary float-right" href="hint_page.html"> NEXT</a>

        </div>
    </div>
</div>
           
<!--                 
                       <div class="row">
                       <div class="col-md-12">
                       
                       <a type="button" class="btn btn-primary float-right" href="hint_page.html"> NEXT</a>
                      </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div> -->
   
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</body>
</html>