<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dixit</title>
    <style>
        body{
            /* background:url(image/img8.jpg) no-repeat; */
            background:no-repeat;
            background-size: cover;
            background-image: url(images/backimg2.jpeg);
        }
        .division{
            /* background-color: white; */
            margin-left: 300px;
            margin-right: 400px;
           
            height: 450px;
            background-color:rgba(0,0,0,0.5) ; 
           
        }
        .div2{
            height: 450px;
        }

        h1{
            color: #ffffff;
        }

        h2{
            color:#ffffff;
        }

    </style>
</head>
    <body>
        <div class="row">
            <br/>
            <br/>
            <br/>
            
            <br/>
            <div class="col-md-12 division">
                <h1>End of Round!</h1> 
                <br/>
            <div class="col-md-8 div2">
            <br/>
                <h2>Correct card:</h2> 
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                         <div class="col-md-4 img">
                            <img src="images/1.PNG" height="170px" width="140px">
                        </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a type="button" class= "btn btn-primary float-right" href= "Dixit.html">ENTER</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    
    </body>
</html>