<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dixit</title>
    <style>
        body{
            /* background:url(image/img8.jpg) no-repeat; */
            background:no-repeat;
            background-size: cover;
            background-image: url(images/backimg2.jpeg);
        }
        /* header{
           color:bisque; 
           font-style: oblique;
           font-size:100px;
           text-align: center;
        } */
        .division{
            background-color: white;
            margin-left: 10px;
            margin-right:10px;
            height: 450px;
            background-color:rgba(0,0,0,0.5) ;
        }
        .div1{
             border-right:lightgrey 1px solid;
             height: 450px;
        }
        .div2{
            height: 450px;
        }
        .div1 label{
            background-color: lightgrey;
            padding: 6px;
            width: 250px;
        }
        .div2 label{
            background-color: lightgrey;
            padding: 6px; 
        }
       
        .img{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    
    <div class="row">
    <div class="col-md-12 division">
        <div class="row">
            <div class="col-md-4 div1">
                <br/><br/>
               
                <label>Gamename:</label> 
                <br/><br/>
               
                <label>Round:</label>
                <br/><br/>
                 
                <label>storyteller:</label> 
            </div>
            <div class="col-md-8 div2">
            <br/>
                <label>Pick Your Card</label> 
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                         <div class="col-md-4 img">
                            <img src="images/1.PNG" height="170px" width="140px">
                            <input type="radio" id="img1" name="storyteller_img">
                        </div>
                        <div class="col-md-4">
                            <img src="images/2.PNG" height="170px" width="140px">
                            <input type="radio" id="img2">
                        </div>
                        <div class="col-md-4">
                            <img src="images/3.PNG"height="170px" width="140px">
                            <input type="radio" id="img3">
                        </div>
                        <div class="col-md-4">
                            <img src="images/4.PNG" height="170px" width="140px">
                        </div>
                        <div class="col-md-4">
                            <img src="images/5.PNG" height="170px" width="140px">
                        </div>
                        <div class="col-md-4">
                            <img src="images/6.PNG" height="170px" width="140px">
                       </div>
                    </div>
                </div>
                </div>
                <br/>
                       <div class="row">
                       <div class="col-md-12">
                       <button type="button" class="btn btn-primary float-right">Pick</button>
                      </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
   
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</body>
</html>